proto/common.proto

syntax = "proto3";
package pb;

option go_package = "github.com/olaola-chat/rbp-functor/app/pb";

message CommonResp {
    bool success = 1;
    int32 code = 2;
	  string msg = 3;
}

message UserData {
  uint32 uid = 1;       // 用户uid
  string avatar = 2;    // 用户头像
  string name = 3;      // 用户昵称
  uint32 fans_num = 4;  // 粉丝数量
}

message BannerData {
  uint32 id = 1;            // banner id
  string img_url = 2;       // banner图片资源地址
  string redirect_url = 3;  // 点击后跳转地址
}

message ShareData {
  string share_title = 1;
  string share_desc = 2;
  string share_url = 3;
  string share_icon = 4;
}