proto/voice_lover.proto

syntax = "proto3";
package pb;

//表示目标文件生成的路径, go的包名就是最后的目录名
//目前统一生成到 app/pb 目录下
option go_package = "github.com/olaola-chat/rbp-functor/app/pb";

import "common.proto";
import "voice_lover_common.proto";

message VoiceLoverMain {
  repeated AlbumData rec_albums = 1;
  repeated BannerData rec_banners = 2;
  repeated UserData rec_users = 3;
  repeated SubjectData rec_subjects = 4;
  repeated AlbumData common_albums = 5;
  bool is_anchor = 6;
}
message RespVoiceLoverMain {
  bool success = 1;
  string msg = 2;
  VoiceLoverMain data = 3;
}

message AlbumList {
  repeated AlbumData albums = 1;
  bool has_more = 2;
}
message RespAlbumList {
  bool success = 1;
  string msg = 2;
  AlbumList data = 3;
}

message RecUserList {
  repeated UserData rec_users = 1;
  bool has_more = 2;
}
message RespRecUserList {
  bool success = 1;
  string msg = 2;
  RecUserList data = 3;
}

message AlbumDetail {
  AlbumData album = 1;              // 专辑信息
  bool is_collected = 2;            // 是否收藏
  string comment_count_desc = 3;    // 评论数量
  repeated AudioData audios = 4;    // 音频列表
}
message RespAlbumDetail {
  bool success = 1;
  string msg = 2;
  AlbumDetail data = 3;
}

message AlbumComments {
  repeated CommentData comments = 1;
  bool has_more = 2;
}
message RespAlbumComments {
  bool success = 1;
  string msg = 2;
  AlbumComments data = 3;
}

message RespCommentAlbum {
  bool success = 1;
  string msg = 2;
}

message AudioDetail {
  AudioData audio = 1;              // 音频信息
  bool isFollow = 2;                // 是否已关注
  uint32 room_id = 3;               // 房间id 为0则表示不在房间内
  bool is_collected = 4;            // 是否收藏
  string comment_count_desc = 5;    // 评论数量
  repeated AlbumData albums = 6;    // 专辑列表
}
message RespAudioDetail {
  bool success = 1;
  string msg = 2;
  AudioDetail data = 3;
  
}

message AudioComments {
  repeated CommentData comments = 1;
  bool has_more = 2;
}
message RespAudioComments {
  bool success = 1;
  string msg = 2;
  AudioComments data = 3;
}

message RespCommentAudio {
  bool success = 1;
  string msg = 2;
}

message RespCollectVoiceLover {
  bool success = 1;
  string msg = 2;
}

message CollectAlbumList {
  repeated AlbumData list = 1;
  bool has_more = 2;
}
message RespCollectAlbumList {
  bool success = 1;
  string msg = 2;
  CollectAlbumList data = 3;
}

message CollectAudioList {
  repeated AudioData list = 1;
  bool has_more = 2;
}
message RespCollectAudioList {
  bool success = 1;
  string msg = 2;
  CollectAudioList data = 3;
}

message RespVoiceLoverPost {
  bool success = 1;
  string msg = 2;
}

message RespPlayStatReport {
  bool success = 1;
  string msg = 2;
}

message RespShareInfo {
  bool success = 1;
  string msg = 2;
  ShareData data = 3;
}

message RespVoiceLoverActivityMain {
  bool success = 1;
  string msg = 2;
  VoiceLoverActivityMain data = 3;
}

message VoiceLoverActivityMain {
  VoiceLoverActivity activity = 1; // 活动详情
  VoiceLoverActivityAward award = 2; // 奖励详情
  uint32 last_activity_id = 3; // 上期活动id
}

message VoiceLoverActivity {
  uint32 id = 1;
  string title = 2; // 标题
  string intro = 3; // 介绍
  string cover = 4; // 封面
  uint32 start_time = 5; // 开始时间（秒级时间戳）
  uint32 end_time = 6; // 结束时间
  uint32 rank_award_id = 7; // 排行奖励id
  string rule_url = 8; // 投稿规则链接
}

message VoiceLoverActivityAward {
  repeated Pretend pretends = 1;
  repeated RankInfo ranks = 2;
}

message Pretend {
  uint32 id = 1; // 装扮id
  string name = 2; // 装扮名称
  string icon = 3;
}

message RankInfo {
  uint32 type = 1; // 排行奖励类型 1-单个 2-范围
  uint32 start = 3; // 开始名次
  uint32 end = 4; // 结束名次
  uint32 days = 5; // 奖励天数
  string award_name = 6; // 奖励包名称
}

message RespVoiceRank {
  message Item {
    uint32 audio_id = 1; // 作品id
    string audio_title = 2; // 作品标题
    string audio_cover = 3; // 作品封面
    uint32 uid = 4; // 作者uid
    string user_icon = 5; // 用户头像
    string user_name = 6; // 用户昵称
    uint32 like_num = 7; // 点赞数
  }
  bool success = 1;
  string msg = 2;
  repeated Item items = 3;
}
